-- migrate:up

INSERT INTO 
playlists (character_id, name)
VALUES
(1, '가을을 기다리는 발라드'),
(1, '가사에 조용히 귀 기울여 듣는 발라드'),
(1, '가을과 어울리는 편안한 감성 모음'),
(2, '둠칫둠칫 그루브 일렉트로닉'),
(2, '2022.09.20'),
(3, '비오는 날 듣기 좋은 노래 모음'),
(4, '편백숲에서 선물받는 힐링'),
(5, '높고 푸른 하늘과 바다와 물고기'),
(6, '2022.07.12'),
(6, '2021.09.30'),
(6, '2021.04.16'),
(7, '플레이리스트1'),
(8, '플리'),
(9, 'ㅁㄴㅇㄹㅁ'),
(9, 'ㅇㅇㅇ');

-- migrate:down

SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE playlists;
SET FOREIGN_KEY_CHECKS = 1;
